Views/ServerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="cut_the_cord.Views.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cut_the_cord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:cut_the_cord.Models" xmlns:converters="using:cut_the_cord.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTransparent}">

    <Page.Resources>
        <converters:BooleanToIsEnabledConverter x:Key="BooleanToIsEnabledConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel
        Spacing="12"
        Padding="0,0,25,0">
            <StackPanel
            CornerRadius="8"
            Padding="12"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Spacing="12">
                <TextBlock
                Text="Connected Devices"
                FontSize="24"
                Grid.Column="0"/>
                <StackPanel
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Spacing="12">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Grid.Column="4">
                        <Button 
                        ToolTipService.ToolTip="{x:Bind ViewModel.RefreshStr}"
                        Click="RefreshButtonClicked">
                            <FontIcon Glyph="&#xE72C;"/>
                        </Button>
                    </StackPanel>
                    <ListView
                    Name="UsbDevicesListView"
                    ItemsSource="{x:Bind ViewModel.UsbDevices}" 
                    SelectedItem="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay}"
                    SelectionChanged="DevicesListSelectionChanged">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="600"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Bus ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Text="Description" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Grid.Column="2" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Grid.Column="3" Text="Port" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="TableDataTemplate" x:DataType="models:UsbDevice">
                                <Grid Height="48" AutomationProperties.Name="{x:Bind BusId}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="600"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                                        <FontIcon VerticalAlignment="Center" Glyph="&#xE88E;"/>
                                        <TextBlock VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind BusId}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Description}"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind FriendlySharedStatus}"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind FriendlyPort}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
                        <Button
                        Click="ShareButtonClicked">
                            Share Device
                        </Button>
                        <Button Click="UnshareButtonClicked">
                            Unshare Device
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel
                 CornerRadius="8"
                 Padding="12"
                 BorderThickness="1"
                 BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                 Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                 Spacing="12">
                <TextBlock
                     Text="Server Log"
                     FontSize="24"
                     Grid.Column="0"/>
                <StackPanel
                     CornerRadius="8"
                     Padding="12"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                     Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                     Spacing="12">
                    <StackPanel
                         Orientation="Horizontal"
                         HorizontalAlignment="Right" Grid.Column="4">
                        <Button 
                             ToolTipService.ToolTip="{x:Bind ViewModel.RefreshStr}"
                             Click="RefreshButtonClicked">
                            <FontIcon Glyph="&#xE75C;"/>
                        </Button>
                    </StackPanel>
                    <TextBox
                    AutomationProperties.Name="multi-line TextBox"
                    IsReadOnly="True"
                    Height="600">
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
